spring.application.name=project1
spring.datasource.url = jdbc:postgresql://pg-f704fb2-project-hackathon.h.aivencloud.com:16517/arnab_database
spring.datasource.username = avnadmin
spring.datasource.password= AVNS_RotlP4xzDvq1ZQ8_Fmz
spring.datasource.port = 16517
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true